VITE_FIREBASE_API_KEY=AIzaSyBLpS7Tt-g7Clzn7bggDK8a2P4vRwzUfsQ
VITE_FIREBASE_AUTH_DOMAIN=njuka-king.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=njuka-king
VITE_FIREBASE_STORAGE_BUCKET=njuka-king.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=6910261870681
VITE_FIREBASE_APP_ID=1:910261870681:web:6b27987b349b16a9081148
VITE_FIREBASE_MEASUREMENT_ID=G-L1E05414Z3

const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

VITE_API_URL=http://localhost:8000